* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  scroll-behavior: smooth;
}

body * {
  font-family: "Poppins", sans-serif;
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 16px;
}

header {
  display: flex;
  padding-block: 16px;
  justify-content: space-between;
  align-items: center;
}

header nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 16px;
}

nav ul a {
  color: #000;
  font-size: 16px;
}

.contact-button {
  background-color: #d9293a;
  border: none;
  border-radius: 58px;
  padding: 10px 24px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  color: #fff;
  font-size: 16px;
}

.contact-button:hover {
  background-color: #b52231;
}

main {
  height: 90vh;
  flex: 1;
  background-image: url("./assets/banner.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.25);
}

.about {
  max-width: 500px;
  width: 100%;
}

.about h1 {
  color: #d9293a;
  font-family: Poppins;
  font-size: 25px;
  margin-bottom: 16px;
}

.about p {
  color: #3e3e3e;
  font-family: Poppins;
  font-size: 16px;
  text-align: justify;
}

.menu h2 {
  color: #3e3e3e;
  font-size: 20px;
  margin-top: 54px;
  margin-bottom: 54px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.card {
  display: flex;
  align-items: center;

  border-radius: 8px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.card img {
  width: 150px;
  height: 150px;

  object-fit: contain;
}

.card-content {
  padding: 16px;
}

.card-content h4 {
  color: #000;
  font-size: 15px;
}

.card-content p {
  color: #575757;
  font-size: 11px;
}

.card-content span {
  color: #000;
  font-size: 12px;
}

.table {
  border-top: 1px solid #b3b0b0;
  padding-top: 54px;
  margin-top: 76px;
  border-radius: 10px;
}

.table h2 {
  color: #3e3e3e;
  text-align: center;
  font-size: 20px;
}

.table p {
  color: #3e3e3e;
  text-align: center;
  font-size: 16px;
  margin-top: 24px;
}

table {
  border-collapse: collapse;
  text-align: center;
  width: 100%;
}

.rounded {
  border-radius: 16px;
  border: 1px solid rgba(217, 41, 58, 0.68);
  margin: 40px 0;
  max-width: 100%;
  overflow-x: auto;
}

tr:not(:last-child) {
  border-bottom: 1px solid rgba(217, 41, 58, 0.68);
}

th {
  background-color: #f6f6f6;
  padding: 16px;
}

td {
  width: 25%;
}

table tr:first-child {
  border-top-left-radius: 10px;
}

.feedback {
  border-top: 1px solid #b3b0b0;
  padding-top: 32px;
  margin-block: 74px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

form h2 {
  color: #3e3e3e;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}

form p {
  color: #3e3e3e;
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 32px;
}

form label {
  display: block;
  color: #000;
  font-size: 16px;
  font-weight: 300;
}

form input {
  width: 100%;
  border-radius: 8px;
  border: 1px solid #575757;
  padding: 8px;

  background: #fff;

  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 16px;
}

form textarea {
  width: 100%;
  border-radius: 8px;
  border: 1px solid #575757;
  padding: 8px;

  background: #fff;

  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 16px;
}

form button {
  width: 100%;
  border-radius: 8px;
  border: none;
  padding: 8px;
  background-color: #d9293a;
  color: white;
}

form button:hover {
  background-color: #b52231;
}

.feedback img {
  width: 100%;
  height: auto;
}

footer {
  background-color: #d9293a;
}

.footer {
  display: flex;
  align-items: center;
  display: flex;
  padding-block: 16px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.footer h2 {
  color: #ffffff;
  font-size: 16px;
}

.footer p {
  color: #ffffff;
  font-size: 10px;
}

@media (max-width: 425px) {
  header {
    justify-content: center;
  }

  main {
    box-shadow: none;
  }

  header nav ul {
    display: none;
  }

  .contact-button {
    display: none;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .table {
    overflow: auto;
  }

  .feedback {
    grid-template-columns: 1fr;
  }

  .footer {
    flex-direction: column;
    gap: 24px;
  }

  .footer img {
    width: 40%;
  }
}
